packages/lib-classifier/src/components/Classifier/components/SubjectViewer/helpers/mockLightCurves/variableStar.json (before)
{
  "data": {
    "scatterPlot": {
      "data": [
        {
          "seriesData": [
            {
              "x": 47.87527,
              "y": -0.1646986301,
              "y_error": 0.025
            },
            {
              "x": 47.83156,
              "y": -0.0676986301,
              "y_error": 0.025
            },
            {
              "x": 73.8216,
              "y": 0.3093013699,
              "y_error": 0.026
            },
            {
              "x": 73.77808,
              "y": 0.5373013699,
              "y_error": 0.026
            },
            {
              "x": 1502.79352,
              "y": -0.2366986301,
              "y_error": 0.03
            },
            {
              "x": 1502.82935,
              "y": -0.2496986301,
              "y_error": 0.03
            },
            {
              "x": 44.79089,
              "y": -0.3306986301,
              "y_error": 0.024
            },
            {
              "x": 44.83522,
              "y": 0.5903013699,
              "y_error": 0.023
            },
            {
              "x": 1503.78754,
              "y": -0.2946986301,
              "y_error": 0.027
            },
            {
              "x": 1503.83088,
              "y": -0.1216986301,
              "y_error": 0.027
            },
            {
              "x": 1504.78572,
              "y": 0.6113013699,
              "y_error": 0.025
            },
            {
              "x": 1504.99654,
              "y": -0.0886986301,
              "y_error": 0.029
            },
            {
              "x": 1506.78147,
              "y": 0.1493013699,
              "y_error": 0.022
            },
            {
              "x": 1506.8256,
              "y": 0.0113013699,
              "y_error": 0.022
            },
            {
              "x": 1505.83028,
              "y": 0.1943013699,
              "y_error": 0.024
            },
            {
              "x": 1505.785,
              "y": 0.3853013699,
              "y_error": 0.024
            },
            {
              "x": 1507.77968,
              "y": -0.0796986301,
              "y_error": 0.023
            },
            {
              "x": 1508.77875,
              "y": -0.2186986301,
              "y_error": 0.028
            },
            {
              "x": 1508.82125,
              "y": -0.2186986301,
              "y_error": 0.028
            },
            {
              "x": 1511.83665,
              "y": 0.4413013699,
              "y_error": 0.03
            },
            {
              "x": 1511.87571,
              "y": 0.2573013699,
              "y_error": 0.03
            },
            {
              "x": 1512.77694,
              "y": 0.3813013699,
              "y_error": 0.026
            },
            {
              "x": 1512.81908,
              "y": 0.2103013699,
              "y_error": 0.026
            },
            {
              "x": 1513.77063,
              "y": 0.1453013699,
              "y_error": 0.022
            },
            {
              "x": 1513.8128,
              "y": 0.0203013699,
              "y_error": 0.023
            },
            {
              "x": 1534.78937,
              "y": 0.0063013699,
              "y_error": 0.035
            },
            {
              "x": 1534.7542,
              "y": 0.1223013699,
              "y_error": 0.035
            },
            {
              "x": 1522.7566,
              "y": -0.2176986301,
              "y_error": 0.024
            },
            {
              "x": 1522.84504,
              "y": -0.2476986301,
              "y_error": 0.024
            },
            {
              "x": 385.80434,
              "y": -0.1176986301,
              "y_error": 0.077
            },
            {
              "x": 385.85972,
              "y": -0.2246986301,
              "y_error": 0.077
            },
            {
              "x": 69.85587,
              "y": -0.2296986301,
              "y_error": 0.028
            },
            {
              "x": 69.8999,
              "y": -0.2526986301,
              "y_error": 0.029
            },
            {
              "x": 34.85444,
              "y": -0.2086986301,
              "y_error": 0.027
            },
            {
              "x": 34.80572,
              "y": -0.1386986301,
              "y_error": 0.027
            },
            {
              "x": 1514.76926,
              "y": -0.0466986301,
              "y_error": 0.024
            },
            {
              "x": 1515.81047,
              "y": -0.2356986301,
              "y_error": 0.023
            },
            {
              "x": 1516.82807,
              "y": -0.2306986301,
              "y_error": 0.024
            },
            {
              "x": 1516.86343,
              "y": -0.3226986301,
              "y_error": 0.024
            },
            {
              "x": 1517.8068,
              "y": -0.2576986301,
              "y_error": 0.023
            },
            {
              "x": 1518.76794,
              "y": 0.5283013699,
              "y_error": 0.03
            },
            {
              "x": 1518.81689,
              "y": 0.5203013699,
              "y_error": 0.03
            },
            {
              "x": 1519.76653,
              "y": 0.3823013699,
              "y_error": 0.034
            },
            {
              "x": 1519.81156,
              "y": 0.1843013699,
              "y_error": 0.035
            },
            {
              "x": 1523.75481,
              "y": -0.2456986301,
              "y_error": 0.028
            },
            {
              "x": 1523.79467,
              "y": -0.2606986301,
              "y_error": 0.028
            },
            {
              "x": 1531.757,
              "y": -0.2826986301,
              "y_error": 0.027
            },
            {
              "x": 1531.78435,
              "y": -0.3396986301,
              "y_error": 0.029
            },
            {
              "x": 1533.81687,
              "y": 0.1393013699,
              "y_error": 0.063
            },
            {
              "x": 315.02111,
              "y": -0.2386986301,
              "y_error": 0.028
            },
            {
              "x": 314.97538,
              "y": -0.1856986301,
              "y_error": 0.031
            },
            {
              "x": 342.97937,
              "y": -0.2216986301,
              "y_error": 0.033
            },
            {
              "x": 342.93551,
              "y": -0.1396986301,
              "y_error": 0.034
            },
            {
              "x": 345.91919,
              "y": -0.3346986301,
              "y_error": 0.029
            },
            {
              "x": 345.96452,
              "y": 0.6353013699,
              "y_error": 0.025
            },
            {
              "x": 371.87221,
              "y": -0.2206986301,
              "y_error": 0.026
            },
            {
              "x": 371.82777,
              "y": -0.1586986301,
              "y_error": 0.027
            },
            {
              "x": 37.85194,
              "y": 0.6853013699,
              "y_error": 0.026
            },
            {
              "x": 37.80793,
              "y": -0.2796986301,
              "y_error": 0.028
            },
            {
              "x": 7.81515,
              "y": -0.2636986301,
              "y_error": 0.14
            },
            {
              "x": 7.85837,
              "y": -0.2146986301,
              "y_error": 0.139
            },
            {
              "x": 16.92031,
              "y": 0.4573013699,
              "y_error": 0.038
            },
            {
              "x": 16.96338,
              "y": 0.2433013699,
              "y_error": 0.038
            },
            {
              "x": 13.86545,
              "y": -0.2216986301,
              "y_error": 0.027
            },
            {
              "x": 13.82154,
              "y": -0.1066986301,
              "y_error": 0.027
            },
            {
              "x": 19.92215,
              "y": -0.1976986301,
              "y_error": 0.025
            },
            {
              "x": 19.96508,
              "y": -0.2266986301,
              "y_error": 0.025
            },
            {
              "x": 30.79588,
              "y": -0.3516986301,
              "y_error": 0.026
            },
            {
              "x": 30.84908,
              "y": 0.5493013699,
              "y_error": 0.024
            },
            {
              "x": 0.00206,
              "y": -0.2676986301,
              "y_error": 0.08
            },
            {
              "x": 0.0,
              "y": -0.2596986301,
              "y_error": 0.087
            },
            {
              "x": 10.86543,
              "y": 0.4303013699,
              "y_error": 0.213
            },
            {
              "x": 10.82207,
              "y": 0.6933013699,
              "y_error": 0.213
            }
          ],
          "seriesOptions": {
            "color": "drawing-red",
            "label": "Filter 1",
            "period": 0.4661477096
          }
        },
        {
          "seriesData": [
            {
              "x": 1013.4508660483,
              "y": -0.2061258229,
              "y_error": 0.025
            },
            {
              "x": 896.7822433412,
              "y": -0.993424393,
              "y_error": 0.025
            },
            {
              "x": 1103.5386268057,
              "y": 0.6911580938,
              "y_error": 0.026
            },
            {
              "x": 1494.6646663351,
              "y": -0.9924278664,
              "y_error": 0.026
            },
            {
              "x": 725.815216463,
              "y": 0.3478548366,
              "y_error": 0.03
            },
            {
              "x": 819.6968065478,
              "y": -0.595155279,
              "y_error": 0.03
            },
            {
              "x": 687.251236751,
              "y": 0.2945850796,
              "y_error": 0.024
            },
            {
              "x": 667.284496936,
              "y": -0.1088930155,
              "y_error": 0.023
            },
            {
              "x": 474.9478918132,
              "y": 0.407381035,
              "y_error": 0.027
            },
            {
              "x": 427.551325091,
              "y": 0.9777167637,
              "y_error": 0.027
            },
            {
              "x": 1213.2931007135,
              "y": 0.581293121,
              "y_error": 0.025
            },
            {
              "x": 1265.903299685,
              "y": -0.9549071437,
              "y_error": 0.029
            },
            {
              "x": 767.0429628637,
              "y": 0.9986901321,
              "y_error": 0.022
            },
            {
              "x": 595.3904072338,
              "y": -0.6938162722,
              "y_error": 0.022
            },
            {
              "x": 511.2432890612,
              "y": -0.8903253845,
              "y_error": 0.024
            },
            {
              "x": 414.1722476414,
              "y": 0.877097373,
              "y_error": 0.024
            },
            {
              "x": 1396.9563402685,
              "y": 0.0427212409,
              "y_error": 0.023
            },
            {
              "x": 1275.5387601496,
              "y": 0.5758275645,
              "y_error": 0.028
            },
            {
              "x": 1042.3890923246,
              "y": -0.9999799971,
              "y_error": 0.028
            },
            {
              "x": 247.2815742941,
              "y": 0.4061282721,
              "y_error": 0.03
            },
            {
              "x": 91.2970420466,
              "y": 0.8723177946,
              "y_error": 0.03
            },
            {
              "x": 2.4304788085,
              "y": -0.8955331618,
              "y_error": 0.026
            },
            {
              "x": 591.6889939757,
              "y": 0.9931218049,
              "y_error": 0.026
            },
            {
              "x": 888.9909552541,
              "y": 0.8790051613,
              "y_error": 0.022
            },
            {
              "x": 543.6219647315,
              "y": 0.5978038192,
              "y_error": 0.023
            },
            {
              "x": 1237.8314287846,
              "y": 0.8797615637,
              "y_error": 0.035
            },
            {
              "x": 209.6777304663,
              "y": -0.9952356317,
              "y_error": 0.035
            },
            {
              "x": 240.1849588762,
              "y": -0.0844470263,
              "y_error": 0.024
            },
            {
              "x": 764.629121746,
              "y": -0.5652724238,
              "y_error": 0.024
            },
            {
              "x": 1096.3393670805,
              "y": 0.7765745339,
              "y_error": 0.077
            },
            {
              "x": 436.6779408962,
              "y": 0.6650549862,
              "y_error": 0.077
            },
            {
              "x": 509.2214297232,
              "y": -0.795125473,
              "y_error": 0.028
            },
            {
              "x": 1422.8910066341,
              "y": -0.9794006382,
              "y_error": 0.029
            },
            {
              "x": 434.3927310163,
              "y": -0.649619278,
              "y_error": 0.027
            },
            {
              "x": 93.0505134004,
              "y": 0.2555974839,
              "y_error": 0.027
            },
            {
              "x": 232.4523443259,
              "y": -0.1669521146,
              "y_error": 0.024
            },
            {
              "x": 635.911847893,
              "y": 0.6333483265,
              "y_error": 0.023
            },
            {
              "x": 606.9726646494,
              "y": 0.882122677,
              "y_error": 0.024
            },
            {
              "x": 1330.8965390318,
              "y": 0.4685014643,
              "y_error": 0.024
            },
            {
              "x": 1321.7984942126,
              "y": 0.9620368105,
              "y_error": 0.023
            },
            {
              "x": 547.9894058514,
              "y": -0.8332355803,
              "y_error": 0.03
            },
            {
              "x": 1280.0373151774,
              "y": 0.0988139015,
              "y_error": 0.03
            },
            {
              "x": 54.9847390909,
              "y": -0.4662313627,
              "y_error": 0.034
            },
            {
              "x": 720.1313334204,
              "y": -0.0886756844,
              "y_error": 0.035
            },
            {
              "x": 919.029360425,
              "y": 0.2386000593,
              "y_error": 0.028
            },
            {
              "x": 0.0,
              "y": 0.9373891209,
              "y_error": 0.028
            },
            {
              "x": 331.1941510694,
              "y": 0.9989013543,
              "y_error": 0.027
            },
            {
              "x": 1154.4516278881,
              "y": 0.15236544,
              "y_error": 0.029
            },
            {
              "x": 398.496129295,
              "y": -0.6645275381,
              "y_error": 0.063
            },
            {
              "x": 1153.1092037123,
              "y": -0.9763708172,
              "y_error": 0.028
            },
            {
              "x": 85.1853314263,
              "y": 0.7215466554,
              "y_error": 0.031
            },
            {
              "x": 326.0818283145,
              "y": 0.9901275857,
              "y_error": 0.033
            },
            {
              "x": 82.2294314224,
              "y": 0.0666334604,
              "y_error": 0.034
            },
            {
              "x": 290.2363660186,
              "y": 0.907217271,
              "y_error": 0.029
            },
            {
              "x": 1404.9252531885,
              "y": 0.9962605726,
              "y_error": 0.025
            },
            {
              "x": 746.6444156998,
              "y": 0.7404231102,
              "y_error": 0.026
            },
            {
              "x": 72.2992220497,
              "y": -0.9380015806,
              "y_error": 0.027
            },
            {
              "x": 736.8280570649,
              "y": -0.9598018798,
              "y_error": 0.026
            },
            {
              "x": 1254.671835071,
              "y": -0.9999997804,
              "y_error": 0.028
            },
            {
              "x": 427.7129749775,
              "y": 0.7116904779,
              "y_error": 0.14
            },
            {
              "x": 606.8754842013,
              "y": 0.4661595607,
              "y_error": 0.139
            },
            {
              "x": 877.215543968,
              "y": -0.9264330754,
              "y_error": 0.038
            },
            {
              "x": 1029.9597995879,
              "y": -0.7335744593,
              "y_error": 0.038
            },
            {
              "x": 745.6042263857,
              "y": 0.7977443578,
              "y_error": 0.027
            },
            {
              "x": 741.2717356006,
              "y": 0.7218615299,
              "y_error": 0.027
            },
            {
              "x": 202.8445601171,
              "y": 0.6001539793,
              "y_error": 0.025
            },
            {
              "x": 1128.7806734387,
              "y": -0.0481655484,
              "y_error": 0.025
            },
            {
              "x": 741.0791264527,
              "y": -0.3649592648,
              "y_error": 0.026
            },
            {
              "x": 1333.5804233725,
              "y": -0.9402113924,
              "y_error": 0.024
            },
            {
              "x": 1058.0155156011,
              "y": -0.0722334171,
              "y_error": 0.08
            },
            {
              "x": 911.9216047268,
              "y": -0.19237582,
              "y_error": 0.087
            },
            {
              "x": 526.2586590598,
              "y": 0.2065937616,
              "y_error": 0.213
            },
            {
              "x": 373.5190598283,
              "y": -0.1806963121,
              "y_error": 0.213
            }
          ],
          "seriesOptions": {
            "color": "drawing-blue",
            "label": "Filter 2",
            "period": 1.025524961
          }
        }
      ],
      "chartOptions": {
        "margin": {
          "bottom": 10,
          "left": 10,
          "right": 10,
          "top": 10
        },
        "padding": {
          "bottom": 30,
          "left": 30,
          "right": 0,
          "top": 0
        },
        "xAxisLabel": "Time (Days)",
        "yAxisLabel": "Brightness"
      }
    },
    "barCharts": {
      "period": {
        "data": [
          {
            "color": "drawing-red",
            "label": "Filter 1",
            "value": 0.4661477096
          },
          {
            "color": "drawing-blue",
            "label": "Filter 2",
            "value": 1.025524961
          }
        ],
        "chartOptions": {
          "xAxisLabel": "Period",
          "yAxisLabel": ""
        }
      },
      "amplitude": {
        "data": [
          {
            "color": "drawing-red",
            "label": "Filter 1",
            "value": 1.045
          },
          {
            "color": "drawing-blue",
            "label": "Filter 2",
            "value": 1.9989011347
          }
        ],
        "chartOptions": {
          "xAxisLabel": "Amplitude",
          "yAxisLabel": ""
        }
      }
    }
  }
}

packages/lib-classifier/src/components/Classifier/components/SubjectViewer/helpers/mockLightCurves/variableStar.json (after)
{
  "data": {
    "scatterPlot": {
      "data": [
        {
          "seriesData": [
            {
              "x": 47.87527,
              "y": -0.1646986301,
              "y_error": 0.025
            },
            {
              "x": 47.83156,
              "y": -0.0676986301,
              "y_error": 0.025
            },
            {
              "x": 73.8216,
              "y": 0.3093013699,
              "y_error": 0.026
            },
            {
              "x": 73.77808,
              "y": 0.5373013699,
              "y_error": 0.026
            },
            {
              "x": 1502.79352,
              "y": -0.2366986301,
              "y_error": 0.03
            },
            {
              "x": 1502.82935,
              "y": -0.2496986301,
              "y_error": 0.03
            },
            {
              "x": 44.79089,
              "y": -0.3306986301,
              "y_error": 0.024
            },
            {
              "x": 44.83522,
              "y": 0.5903013699,
              "y_error": 0.023
            },
            {
              "x": 1503.78754,
              "y": -0.2946986301,
              "y_error": 0.027
            },
            {
              "x": 1503.83088,
              "y": -0.1216986301,
              "y_error": 0.027
            },
            {
              "x": 1504.78572,
              "y": 0.6113013699,
              "y_error": 0.025
            },
            {
              "x": 1504.99654,
              "y": -0.0886986301,
              "y_error": 0.029
            },
            {
              "x": 1506.78147,
              "y": 0.1493013699,
              "y_error": 0.022
            },
            {
              "x": 1506.8256,
              "y": 0.0113013699,
              "y_error": 0.022
            },
            {
              "x": 1505.83028,
              "y": 0.1943013699,
              "y_error": 0.024
            },
            {
              "x": 1505.785,
              "y": 0.3853013699,
              "y_error": 0.024
            },
            {
              "x": 1507.77968,
              "y": -0.0796986301,
              "y_error": 0.023
            },
            {
              "x": 1508.77875,
              "y": -0.2186986301,
              "y_error": 0.028
            },
            {
              "x": 1508.82125,
              "y": -0.2186986301,
              "y_error": 0.028
            },
            {
              "x": 1511.83665,
              "y": 0.4413013699,
              "y_error": 0.03
            },
            {
              "x": 1511.87571,
              "y": 0.2573013699,
              "y_error": 0.03
            },
            {
              "x": 1512.77694,
              "y": 0.3813013699,
              "y_error": 0.026
            },
            {
              "x": 1512.81908,
              "y": 0.2103013699,
              "y_error": 0.026
            },
            {
              "x": 1513.77063,
              "y": 0.1453013699,
              "y_error": 0.022
            },
            {
              "x": 1513.8128,
              "y": 0.0203013699,
              "y_error": 0.023
            },
            {
              "x": 1534.78937,
              "y": 0.0063013699,
              "y_error": 0.035
            },
            {
              "x": 1534.7542,
              "y": 0.1223013699,
              "y_error": 0.035
            },
            {
              "x": 1522.7566,
              "y": -0.2176986301,
              "y_error": 0.024
            },
            {
              "x": 1522.84504,
              "y": -0.2476986301,
              "y_error": 0.024
            },
            {
              "x": 385.80434,
              "y": -0.1176986301,
              "y_error": 0.077
            },
            {
              "x": 385.85972,
              "y": -0.2246986301,
              "y_error": 0.077
            },
            {
              "x": 69.85587,
              "y": -0.2296986301,
              "y_error": 0.028
            },
            {
              "x": 69.8999,
              "y": -0.2526986301,
              "y_error": 0.029
            },
            {
              "x": 34.85444,
              "y": -0.2086986301,
              "y_error": 0.027
            },
            {
              "x": 34.80572,
              "y": -0.1386986301,
              "y_error": 0.027
            },
            {
              "x": 1514.76926,
              "y": -0.0466986301,
              "y_error": 0.024
            },
            {
              "x": 1515.81047,
              "y": -0.2356986301,
              "y_error": 0.023
            },
            {
              "x": 1516.82807,
              "y": -0.2306986301,
              "y_error": 0.024
            },
            {
              "x": 1516.86343,
              "y": -0.3226986301,
              "y_error": 0.024
            },
            {
              "x": 1517.8068,
              "y": -0.2576986301,
              "y_error": 0.023
            },
            {
              "x": 1518.76794,
              "y": 0.5283013699,
              "y_error": 0.03
            },
            {
              "x": 1518.81689,
              "y": 0.5203013699,
              "y_error": 0.03
            },
            {
              "x": 1519.76653,
              "y": 0.3823013699,
              "y_error": 0.034
            },
            {
              "x": 1519.81156,
              "y": 0.1843013699,
              "y_error": 0.035
            },
            {
              "x": 1523.75481,
              "y": -0.2456986301,
              "y_error": 0.028
            },
            {
              "x": 1523.79467,
              "y": -0.2606986301,
              "y_error": 0.028
            },
            {
              "x": 1531.757,
              "y": -0.2826986301,
              "y_error": 0.027
            },
            {
              "x": 1531.78435,
              "y": -0.3396986301,
              "y_error": 0.029
            },
            {
              "x": 1533.81687,
              "y": 0.1393013699,
              "y_error": 0.063
            },
            {
              "x": 315.02111,
              "y": -0.2386986301,
              "y_error": 0.028
            },
            {
              "x": 314.97538,
              "y": -0.1856986301,
              "y_error": 0.031
            },
            {
              "x": 342.97937,
              "y": -0.2216986301,
              "y_error": 0.033
            },
            {
              "x": 342.93551,
              "y": -0.1396986301,
              "y_error": 0.034
            },
            {
              "x": 345.91919,
              "y": -0.3346986301,
              "y_error": 0.029
            },
            {
              "x": 345.96452,
              "y": 0.6353013699,
              "y_error": 0.025
            },
            {
              "x": 371.87221,
              "y": -0.2206986301,
              "y_error": 0.026
            },
            {
              "x": 371.82777,
              "y": -0.1586986301,
              "y_error": 0.027
            },
            {
              "x": 37.85194,
              "y": 0.6853013699,
              "y_error": 0.026
            },
            {
              "x": 37.80793,
              "y": -0.2796986301,
              "y_error": 0.028
            },
            {
              "x": 7.81515,
              "y": -0.2636986301,
              "y_error": 0.14
            },
            {
              "x": 7.85837,
              "y": -0.2146986301,
              "y_error": 0.139
            },
            {
              "x": 16.92031,
              "y": 0.4573013699,
              "y_error": 0.038
            },
            {
              "x": 16.96338,
              "y": 0.2433013699,
              "y_error": 0.038
            },
            {
              "x": 13.86545,
              "y": -0.2216986301,
              "y_error": 0.027
            },
            {
              "x": 13.82154,
              "y": -0.1066986301,
              "y_error": 0.027
            },
            {
              "x": 19.92215,
              "y": -0.1976986301,
              "y_error": 0.025
            },
            {
              "x": 19.96508,
              "y": -0.2266986301,
              "y_error": 0.025
            },
            {
              "x": 30.79588,
              "y": -0.3516986301,
              "y_error": 0.026
            },
            {
              "x": 30.84908,
              "y": 0.5493013699,
              "y_error": 0.024
            },
            {
              "x": 0.00206,
              "y": -0.2676986301,
              "y_error": 0.08
            },
            {
              "x": 0.0,
              "y": -0.2596986301,
              "y_error": 0.087
            },
            {
              "x": 10.86543,
              "y": 0.4303013699,
              "y_error": 0.213
            },
            {
              "x": 10.82207,
              "y": 0.6933013699,
              "y_error": 0.213
            }
          ],
          "seriesOptions": {
            "color": "drawing-red",
            "label": "c",
            "period": 0.4661477096
          }
        },
        {
          "seriesData": [
            {
              "x": 1013.4508660483,
              "y": -0.2061258229,
              "y_error": 0.025
            },
            {
              "x": 896.7822433412,
              "y": -0.993424393,
              "y_error": 0.025
            },
            {
              "x": 1103.5386268057,
              "y": 0.6911580938,
              "y_error": 0.026
            },
            {
              "x": 1494.6646663351,
              "y": -0.9924278664,
              "y_error": 0.026
            },
            {
              "x": 725.815216463,
              "y": 0.3478548366,
              "y_error": 0.03
            },
            {
              "x": 819.6968065478,
              "y": -0.595155279,
              "y_error": 0.03
            },
            {
              "x": 687.251236751,
              "y": 0.2945850796,
              "y_error": 0.024
            },
            {
              "x": 667.284496936,
              "y": -0.1088930155,
              "y_error": 0.023
            },
            {
              "x": 474.9478918132,
              "y": 0.407381035,
              "y_error": 0.027
            },
            {
              "x": 427.551325091,
              "y": 0.9777167637,
              "y_error": 0.027
            },
            {
              "x": 1213.2931007135,
              "y": 0.581293121,
              "y_error": 0.025
            },
            {
              "x": 1265.903299685,
              "y": -0.9549071437,
              "y_error": 0.029
            },
            {
              "x": 767.0429628637,
              "y": 0.9986901321,
              "y_error": 0.022
            },
            {
              "x": 595.3904072338,
              "y": -0.6938162722,
              "y_error": 0.022
            },
            {
              "x": 511.2432890612,
              "y": -0.8903253845,
              "y_error": 0.024
            },
            {
              "x": 414.1722476414,
              "y": 0.877097373,
              "y_error": 0.024
            },
            {
              "x": 1396.9563402685,
              "y": 0.0427212409,
              "y_error": 0.023
            },
            {
              "x": 1275.5387601496,
              "y": 0.5758275645,
              "y_error": 0.028
            },
            {
              "x": 1042.3890923246,
              "y": -0.9999799971,
              "y_error": 0.028
            },
            {
              "x": 247.2815742941,
              "y": 0.4061282721,
              "y_error": 0.03
            },
            {
              "x": 91.2970420466,
              "y": 0.8723177946,
              "y_error": 0.03
            },
            {
              "x": 2.4304788085,
              "y": -0.8955331618,
              "y_error": 0.026
            },
            {
              "x": 591.6889939757,
              "y": 0.9931218049,
              "y_error": 0.026
            },
            {
              "x": 888.9909552541,
              "y": 0.8790051613,
              "y_error": 0.022
            },
            {
              "x": 543.6219647315,
              "y": 0.5978038192,
              "y_error": 0.023
            },
            {
              "x": 1237.8314287846,
              "y": 0.8797615637,
              "y_error": 0.035
            },
            {
              "x": 209.6777304663,
              "y": -0.9952356317,
              "y_error": 0.035
            },
            {
              "x": 240.1849588762,
              "y": -0.0844470263,
              "y_error": 0.024
            },
            {
              "x": 764.629121746,
              "y": -0.5652724238,
              "y_error": 0.024
            },
            {
              "x": 1096.3393670805,
              "y": 0.7765745339,
              "y_error": 0.077
            },
            {
              "x": 436.6779408962,
              "y": 0.6650549862,
              "y_error": 0.077
            },
            {
              "x": 509.2214297232,
              "y": -0.795125473,
              "y_error": 0.028
            },
            {
              "x": 1422.8910066341,
              "y": -0.9794006382,
              "y_error": 0.029
            },
            {
              "x": 434.3927310163,
              "y": -0.649619278,
              "y_error": 0.027
            },
            {
              "x": 93.0505134004,
              "y": 0.2555974839,
              "y_error": 0.027
            },
            {
              "x": 232.4523443259,
              "y": -0.1669521146,
              "y_error": 0.024
            },
            {
              "x": 635.911847893,
              "y": 0.6333483265,
              "y_error": 0.023
            },
            {
              "x": 606.9726646494,
              "y": 0.882122677,
              "y_error": 0.024
            },
            {
              "x": 1330.8965390318,
              "y": 0.4685014643,
              "y_error": 0.024
            },
            {
              "x": 1321.7984942126,
              "y": 0.9620368105,
              "y_error": 0.023
            },
            {
              "x": 547.9894058514,
              "y": -0.8332355803,
              "y_error": 0.03
            },
            {
              "x": 1280.0373151774,
              "y": 0.0988139015,
              "y_error": 0.03
            },
            {
              "x": 54.9847390909,
              "y": -0.4662313627,
              "y_error": 0.034
            },
            {
              "x": 720.1313334204,
              "y": -0.0886756844,
              "y_error": 0.035
            },
            {
              "x": 919.029360425,
              "y": 0.2386000593,
              "y_error": 0.028
            },
            {
              "x": 0.0,
              "y": 0.9373891209,
              "y_error": 0.028
            },
            {
              "x": 331.1941510694,
              "y": 0.9989013543,
              "y_error": 0.027
            },
            {
              "x": 1154.4516278881,
              "y": 0.15236544,
              "y_error": 0.029
            },
            {
              "x": 398.496129295,
              "y": -0.6645275381,
              "y_error": 0.063
            },
            {
              "x": 1153.1092037123,
              "y": -0.9763708172,
              "y_error": 0.028
            },
            {
              "x": 85.1853314263,
              "y": 0.7215466554,
              "y_error": 0.031
            },
            {
              "x": 326.0818283145,
              "y": 0.9901275857,
              "y_error": 0.033
            },
            {
              "x": 82.2294314224,
              "y": 0.0666334604,
              "y_error": 0.034
            },
            {
              "x": 290.2363660186,
              "y": 0.907217271,
              "y_error": 0.029
            },
            {
              "x": 1404.9252531885,
              "y": 0.9962605726,
              "y_error": 0.025
            },
            {
              "x": 746.6444156998,
              "y": 0.7404231102,
              "y_error": 0.026
            },
            {
              "x": 72.2992220497,
              "y": -0.9380015806,
              "y_error": 0.027
            },
            {
              "x": 736.8280570649,
              "y": -0.9598018798,
              "y_error": 0.026
            },
            {
              "x": 1254.671835071,
              "y": -0.9999997804,
              "y_error": 0.028
            },
            {
              "x": 427.7129749775,
              "y": 0.7116904779,
              "y_error": 0.14
            },
            {
              "x": 606.8754842013,
              "y": 0.4661595607,
              "y_error": 0.139
            },
            {
              "x": 877.215543968,
              "y": -0.9264330754,
              "y_error": 0.038
            },
            {
              "x": 1029.9597995879,
              "y": -0.7335744593,
              "y_error": 0.038
            },
            {
              "x": 745.6042263857,
              "y": 0.7977443578,
              "y_error": 0.027
            },
            {
              "x": 741.2717356006,
              "y": 0.7218615299,
              "y_error": 0.027
            },
            {
              "x": 202.8445601171,
              "y": 0.6001539793,
              "y_error": 0.025
            },
            {
              "x": 1128.7806734387,
              "y": -0.0481655484,
              "y_error": 0.025
            },
            {
              "x": 741.0791264527,
              "y": -0.3649592648,
              "y_error": 0.026
            },
            {
              "x": 1333.5804233725,
              "y": -0.9402113924,
              "y_error": 0.024
            },
            {
              "x": 1058.0155156011,
              "y": -0.0722334171,
              "y_error": 0.08
            },
            {
              "x": 911.9216047268,
              "y": -0.19237582,
              "y_error": 0.087
            },
            {
              "x": 526.2586590598,
              "y": 0.2065937616,
              "y_error": 0.213
            },
            {
              "x": 373.5190598283,
              "y": -0.1806963121,
              "y_error": 0.213
            }
          ],
          "seriesOptions": {
            "color": "drawing-blue",
            "label": "o",
            "period": 1.025524961
          }
        }
      ],
      "chartOptions": {
        "margin": {
          "bottom": 10,
          "left": 10,
          "right": 10,
          "top": 10
        },
        "padding": {
          "bottom": 30,
          "left": 30,
          "right": 0,
          "top": 0
        },
        "xAxisLabel": "Time (Days)",
        "yAxisLabel": "Brightness"
      }
    },
    "barCharts": {
      "period": {
        "data": [
          {
            "color": "drawing-red",
            "label": "c",
            "value": 0.4661477096
          },
          {
            "color": "drawing-blue",
            "label": "o",
            "value": 1.025524961
          }
        ],
        "chartOptions": {
          "xAxisLabel": "Period",
          "yAxisLabel": ""
        }
      },
      "amplitude": {
        "data": [
          {
            "color": "drawing-red",
            "label": "c",
            "value": 1.045
          },
          {
            "color": "drawing-blue",
            "label": "o",
            "value": 1.9989011347
          }
        ],
        "chartOptions": {
          "xAxisLabel": "Amplitude",
          "yAxisLabel": ""
        }
      }
    }
  }
}

packages/lib-classifier/src/components/Classifier/components/SubjectViewer/helpers/mockLightCurves/variableStar.json (diff)
@@ -372,7 +372,7 @@
           ],
           "seriesOptions": {
             "color": "drawing-red",
-            "label": "Filter 1",
+            "label": "c",
             "period": 0.4661477096
           }
         },
@@ -746,7 +746,7 @@
           ],
           "seriesOptions": {
             "color": "drawing-blue",
-            "label": "Filter 2",
+            "label": "o",
             "period": 1.025524961
           }
         }
@@ -773,12 +773,12 @@
         "data": [
           {
             "color": "drawing-red",
-            "label": "Filter 1",
+            "label": "c",
             "value": 0.4661477096
           },
           {
             "color": "drawing-blue",
-            "label": "Filter 2",
+            "label": "o",
             "value": 1.025524961
           }
         ],
@@ -791,12 +791,12 @@
         "data": [
           {
             "color": "drawing-red",
-            "label": "Filter 1",
+            "label": "c",
             "value": 1.045
           },
           {
             "color": "drawing-blue",
-            "label": "Filter 2",
+            "label": "o",
             "value": 1.9989011347
           }
         ],
